# big-spring-demo

./: README.md
demo/: .gitignore  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  QueryDSLConfig.java  RedisConfig.java  SpringSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/controller/dto/request/: LoginRequestDto.java
demo/src/main/java/com/example/demo/controller/dto/response/: LoginResponseDto.java  RefreshResponseDto.java
demo/src/main/java/com/example/demo/domain/: Authority.java  DateBaseEntity.java  EAuthority.java  Member.java
demo/src/main/java/com/example/demo/dto/request/: LoginRequestDto.java
demo/src/main/java/com/example/demo/dto/response/: LoginResponseDto.java
demo/src/main/java/com/example/demo/jwt/: JwtClaimReader.java  JwtCreator.java  JwtValidator.java
demo/src/main/java/com/example/demo/oauth2/: OAuth2Provider.java
demo/src/main/java/com/example/demo/oauth2/api/: OAuth2Fetcher.java
demo/src/main/java/com/example/demo/oauth2/dto/: OAuth2AccessTokenResponse.java
demo/src/main/java/com/example/demo/oauth2/service/: OAuth2Service.java
demo/src/main/java/com/example/demo/oauth2/util/property/: OAuth2Properties.java  OAuth2Property.java
demo/src/main/java/com/example/demo/oauth2/util/userprofile/: UserProfileExtractorFactory.java
demo/src/main/java/com/example/demo/oauth2/util/userprofile/data/: UserProfileData.java
demo/src/main/java/com/example/demo/repository/: MemberRepository.java
demo/src/main/java/com/example/demo/security/data/: JwtAuthData.java  LoginSuccessData.java
demo/src/main/java/com/example/demo/security/exception/: InvalidJwtException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2ProviderDuplicationException.java
demo/src/main/java/com/example/demo/security/filter/: JwtFilter.java
demo/src/main/java/com/example/demo/security/repository/: AccessTokenRepository.java  RefreshTokenRepository.java
demo/src/main/java/com/example/demo/security/service/: AuthService.java
demo/src/main/java/com/example/demo/security/util/: AtRtCreator.java  AuthenticationCreator.java  MemberFactory.java
demo/src/main/java/com/example/demo/service/: MemberService.java
demo/src/main/resources/: application.yml
(+5 files in other folders)
